html, body{
  font-size: 100%;
  background: #eeeeee;
}

body {
  font: 16px Roboto, "Lucida Grande", Helvetica, Arial, sans-serif;

}

a{
  cursor: pointer;
  color: rgb(63,81,181);
}

body > [ui-view="content"]{
  min-height: 100%;
}

md-content.page{
  background: transparent;
  >md-card{
    background: white;
  }
}
